              #1 Є list довільних чисел, наприклад . Напишіть код, який видалить (не створить новий, а саме видалить!) з нього всі числа, які менше 21 і більше 74.

numb_l = [11, 77, 4, 22, 0, 56, 5, 95, 7, 5, 87, 13, 45, 67, 44]
for item in numb_l[::-1]:
    if item < 21 or item > 73:
        numb_l.remove(item)
print(numb_l)

#2 Є два довільних числа які відповідають за мінімальну і максимальну ціну. ЄНапишіть код, який знайде і виведе на екран назви магазинів, ціни яких потрапляють в діапазон між мінімальною і максимальною ціною.


var1 = { "cito": 47.999,
         "BB_studio" : 42.999,
         "momo": 49.999,
         "main-service": 37.245,
         "buy.now": 38.324,
         "x-store": 37.166,
         "the_partner": 38.988,
         "store": 37.720,
         "roze-tka": 38.003}
lower_limit = 35.9
upper_limit = 37.339
for key in var1.keys():
    if lower_limit <= var1[key] <= upper_limit:
        print(key)

